@use "reset" as *
@use "constants" as *
//@use "../../../server/kiosk/kiosk/static/styles/very_basics"
@use "icons" as *


:host
  position: relative
  top: 0px
  left: 0px
  height: 100%
  width: 100%
  z-index: 100
  overflow-y: auto
  overflow-x: hidden
  background-color: var(--col-bg-body-dm)
#open-sea-dragon
  margin: 1em
  width: 100%
  height: calc(100% - 2em)




